<!DOCTYPE html>
<!-- Template by QHMit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Encuesta COVID19 Física UCV</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:verdana,arial,sans-serif;
			line-height: 1.5em;
			font-size:10pt;
			margin:10px;
			background-color:#ffffff;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 2px; 
			right: 2px;
			overflow: auto; 
			background: #fff;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #fcf8e5;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #fcf8e5;
		}
				
		#left {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 2px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}

		#right {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			right: 0; 
			width: 2px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #F7FDEB; 		
		}
				
		.innertube {
			margin: 7px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 2px 50px 2px; /* Set the first value to the height of the header, the second value to the width of the right column, third value to the height of the footer, and last value to the width of the left column */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		* {
	font-family: Helvetica,Arial,sans-serif,verdana;
    	}
table.center {
	margin-top:10px;
	margin-left:auto; 
	margin-right:auto;
	}
table.center, td {
	padding: 5px;
	text-align:right;
}
table.center, th {
	padding: 5px;
	text-align:center;
}

table.leyenda {
	margin-top:10px;
	margin-left:auto; 
	margin-right:auto;
	width:600px;
	}
table.leyenda, td {
	padding: 5px;
	text-align:left;
}
table.leyenda, th {
	padding: 5px;
	text-align:center;
}

table.header {
	margin-top:00px;
	margin-left:auto; 
	margin-right:auto;
	width:100%;
	table-layout:fixed;
	}
table.header, td {
	padding: 0px;
	text-align:left;
}
table.header, th {
	padding: 0px;
	text-align:center;
		}

table.footer {
	margin-top:00px;
	margin-left:auto; 
	margin-right:auto;
	width:100%;
	table-layout:fixed;
	}
table.footer, td {
	padding: 0px;
	text-align:left;
}
table.footer, th {
	padding: 0px;
	text-align:center;
		}

		</style>
			
	
	</head>
	
<body>		
	<header id="header">
		<div class="innertube">
			<table style="border-collapse:collapse;" class=header border=0> 
				<tr> 
					<td style="width=33%">
						<a href="./index.html"> Inicio</a>
					</td>
					<td style="text-align:center;width=33%">
						 <h2> Administrativos Facultad </h2>
					</td>
					<td style="text-align:right;width=33%"> 
					</td>
				</tr>
			</table>
		</div>
	</header>
				
	<main>
		<div class="innertube">
			<table style="border-collapse:collapse;" class=leyenda border=0> 
				<tr>
					<td> 
						<h3> Urbanizacion/Sector (opcional) </h3>
					</td> 
				</tr>
			</table> 

			<table style="width:100%">
				<tr>
    					<th style="width:600px; height:400px; background-color:#ffffff;text-align:center; vertical-align:middle">
						<img src="admin_fac_03.svg" alt="admin_fac_03" style="max-height:100%; max-width:100%">
					</th>
  				</tr>
			</table> 





<table style="border-collapse:collapse;" class=center border=1>
<thead>
<tr>
  <th id="tableHTML_header_1">URBANIZACION</th>
  <th id="tableHTML_header_2">FREC</th>
  <th id="tableHTML_header_3">FRAC</th>
  <th id="tableHTML_header_4">CLAVE</th>
</tr>
</thead>
<tbody>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1"></td>
  <td id="tableHTML_column_2">12</td>
  <td id="tableHTML_column_3">15.58%</td>
  <td id="tableHTML_column_4">A</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">El valle</td>
  <td id="tableHTML_column_2">5</td>
  <td id="tableHTML_column_3">6.49%</td>
  <td id="tableHTML_column_4">B</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">El Valle</td>
  <td id="tableHTML_column_2">3</td>
  <td id="tableHTML_column_3">3.90%</td>
  <td id="tableHTML_column_4">C</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Los Rosales</td>
  <td id="tableHTML_column_2">3</td>
  <td id="tableHTML_column_3">3.90%</td>
  <td id="tableHTML_column_4">D</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Barrio González Cabrera, Km 8</td>
  <td id="tableHTML_column_2">2</td>
  <td id="tableHTML_column_3">2.60%</td>
  <td id="tableHTML_column_4">E</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Catia</td>
  <td id="tableHTML_column_2">2</td>
  <td id="tableHTML_column_3">2.60%</td>
  <td id="tableHTML_column_4">F</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Coche</td>
  <td id="tableHTML_column_2">2</td>
  <td id="tableHTML_column_3">2.60%</td>
  <td id="tableHTML_column_4">G</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">El cementerio</td>
  <td id="tableHTML_column_2">2</td>
  <td id="tableHTML_column_3">2.60%</td>
  <td id="tableHTML_column_4">H</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">La Candelaria</td>
  <td id="tableHTML_column_2">2</td>
  <td id="tableHTML_column_3">2.60%</td>
  <td id="tableHTML_column_4">I</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Longaray</td>
  <td id="tableHTML_column_2">2</td>
  <td id="tableHTML_column_3">2.60%</td>
  <td id="tableHTML_column_4">J</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">23 de enero</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">K</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Alta Vista -  Catia</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">L</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Avenida  panteón </td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">M</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Barrio 5 de Julio, callejón Libertad casa sin numero</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">N</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Barrio 5 de Julio, Callejón Libertad, casa sin número</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">O</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Caricuao</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">P</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Caricuao </td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">Q</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Casalta3 3</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">R</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Catia la mar</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">S</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Cristobal Rojas / Coche</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">T</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Cua</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">U</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">El Cafetal</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">V</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">el junquito</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">W</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">El Peñon baruta</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">X</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">La floresta coche</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">Y</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">La Florida </td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">Z</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">La vega </td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Las acacias</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Las Acacias</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Las Minas de Baruta</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Lomas de Urquía </td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Los Caobos</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Los Chaguaramos</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Los Nevados</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Los Teques</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Parroquia Junquito</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Placer de María</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Propatria</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Ruiz Pineda</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">San Agustin</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">San Agustin del Sur</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">San Antonio de los Altos</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">San José del Ávila</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">San Martín</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Santa Lucia del Tuy</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Sector roca tarpella</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">sta rosalia</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Turumo</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Urb. Bello Monte</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">Urbanización El Torreón </td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1">Urbanización Lecumberri Cua</td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
<tr style="background-color:#fcf8e5;">
  <td id="tableHTML_column_1">urbanización Santa Mónica </td>
  <td id="tableHTML_column_2">1</td>
  <td id="tableHTML_column_3">1.30%</td>
  <td id="tableHTML_column_4">NA</td>
</tr>
</tbody>
</table>		</div>
	</main>


	<footer id="footer">
		<div class="innertube">
			<table style="border-collapse:collapse;" class=footer border=0> 
				<tr> 
					<td>
						<a href="admin_fac_02.html"> <- Previa</a>
					</td> 
					<td style="text-align:right"> 
   						<a href="admin_fac_04.html"> Siguiente -></a>
					</td>
				</tr> 
			</table>
		</div>
	</footer>			
</body>
</html>
