<!DOCTYPE html>
<!-- Template by QHMit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Encuesta COVID19 Física UCV</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:verdana,arial,sans-serif;
			line-height: 1.5em;
			font-size:10pt;
			margin:10px;
			background-color:#ffffff;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 2px; 
			right: 2px;
			overflow: auto; 
			background: #fff;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #fcf8e5;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #fcf8e5;
		}
				
		#left {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 2px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}

		#right {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			right: 0; 
			width: 2px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #F7FDEB; 		
		}
				
		.innertube {
			margin: 7px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 2px 50px 2px; /* Set the first value to the height of the header, the second value to the width of the right column, third value to the height of the footer, and last value to the width of the left column */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		* {
	font-family: Helvetica,Arial,sans-serif,verdana;
    	}
table.center {
	margin-top:10px;
	margin-left:auto; 
	margin-right:auto;
	}
table.center, td {
	padding: 5px;
	text-align:right;
}
table.center, th {
	padding: 5px;
	text-align:center;
}

table.leyenda {
	margin-top:10px;
	margin-left:auto; 
	margin-right:auto;
	width:600px;
	}
table.leyenda, td {
	padding: 5px;
	text-align:left;
}
table.leyenda, th {
	padding: 5px;
	text-align:center;
}

table.header {
	margin-top:00px;
	margin-left:auto; 
	margin-right:auto;
	width:100%;
	table-layout:fixed;
	}
table.header, td {
	padding: 0px;
	text-align:left;
}
table.header, th {
	padding: 0px;
	text-align:center;
		}

table.footer {
	margin-top:00px;
	margin-left:auto; 
	margin-right:auto;
	width:100%;
	table-layout:fixed;
	}
table.footer, td {
	padding: 0px;
	text-align:left;
}
table.footer, th {
	padding: 0px;
	text-align:center;
		}

		</style>
			
	
	</head>
	
<body>		
	<header id="header">
		<div class="innertube">
			<table style="border-collapse:collapse;" class=header border=0> 
				<tr> 
					<td style="width=33%">
						<a href="./index.html"> Inicio</a>
					</td>
					<td style="text-align:center;width=33%">
						 <h2> Vigilantes </h2>
					</td>
					<td style="text-align:right;width=33%"> 
					</td>
				</tr>
			</table>
		</div>
	</header>
				
	<main>
		<div class="innertube">
			<table style="border-collapse:collapse;" class=leyenda border=0> 
				<tr>
					<td> 
						<h3> Si su respuesta anterior fue Otra por favor especifique </h3>
					</td> 
				</tr>
			</table> 

			<table style="width:100%">
				<tr>
    					<th style="width:600px; height:400px; background-color:#ffffff;text-align:center; vertical-align:middle">
						<img src="vig_fac_13.svg" alt="vig_fac_13" style="max-height:100%; max-width:100%">
					</th>
  				</tr>
			</table> 





<table style="border-collapse:collapse;" class=center border=1>
<thead>
<tr>
  <th id="tableHTML_header_1">OTRA_ACCESO_PROTEINA_ANIMAL</th>
  <th id="tableHTML_header_2">FREC</th>
  <th id="tableHTML_header_3">FRAC</th>
  <th id="tableHTML_header_4">CLAVE</th>
</tr>
</thead>
<tbody>
<tr style="background-color:#b0a57d;">
  <td id="tableHTML_column_1"></td>
  <td id="tableHTML_column_2">4</td>
  <td id="tableHTML_column_3">100.00%</td>
  <td id="tableHTML_column_4">A</td>
</tr>
</tbody>
</table>		</div>
	</main>


	<footer id="footer">
		<div class="innertube">
			<table style="border-collapse:collapse;" class=footer border=0> 
				<tr> 
					<td>
						<a href="vig_fac_12.html"> <- Previa</a>
					</td> 
					<td style="text-align:right"> 
   						<a href="vig_fac_14.html"> Siguiente -></a>
					</td>
				</tr> 
			</table>
		</div>
	</footer>			
</body>
</html>
